SCRIPT_NAME: stig_patch_cycle_analyzer.py
SCRIPT_VERSION: 1.0.0
SCRIPT_LICENSE: MIT
EXECUTIVE PATCH-CYCLE SUMMARY
==================================
RUN_TIMESTAMP: 2026-01-21T16:31:33

INPUTS
------
PREV_OVERVIEW: C:\runs\20260115_174949\STIG_MANUALS_OVERVIEW.csv
CURR_OVERVIEW: C:\runs\20260115_175611\STIG_MANUALS_OVERVIEW.csv
PREV_SPECS: C:\runs\20260115_174949\STIG_MANUALS_SPECIFICATIONS.csv
CURR_SPECS: C:\runs\20260115_175611\STIG_MANUALS_SPECIFICATIONS.csv

OUTPUTS
-------
DELTA_OUT_DIR: C:\delta_output
DELTA_OVERVIEW_CSV: C:\delta_output\DELTA_OVERVIEW.csv
DELTA_VULNS_CSV: C:\delta_output\DELTA_VULNS.csv

STIG-LEVEL CHANGES (OVERVIEW)
----------------------------
TOTAL_STIG_ROWS_IN_DELTA: 2
CHANGE_BREAKDOWN:
  - ADDED: 2

VULNERABILITY-LEVEL CHANGES (SPECIFICATIONS)
-----------------------------------------
TOTAL_VULN_ROWS_IN_DELTA: 4
CHANGE_BREAKDOWN:
  - ADDED: 3
  - CHANGED: 1

MOST COMMON VULN-LEVEL FIELD CHANGES:
  - CCI_REFS: 1

TOP 10 STIGS WITH MOST VULN-LEVEL DELTAS:
  - TEST: 3
  - WEB SERVER: 1

ADDED VULNS BY SEVERITY:
  - HIGH: 3

SEVERITY DIRECTION (CHANGED VULNS ONLY):
  - Increased severity: 0
  - Decreased severity: 0

