SCRIPT_NAME: stig_patch_cycle_analyzer.py
SCRIPT_VERSION: 1.0.0
SCRIPT_LICENSE: MIT
RUN_TIMESTAMP: 2026-01-21T16:31:33
RUN_DIR: C:\runs\20260121_163133
TARGET: C:\STIG Library
EXCLUDE_COMPILED_LIBRARY: True
QUIET: False
STIG_MANUAL_COUNT: 3
OVERVIEW_CSV: C:\runs\20260121_163133\STIG_MANUALS_OVERVIEW.csv
SPECIFICATIONS_CSV: C:\runs\20260121_163133\STIG_MANUALS_SPECIFICATIONS.csv
DELTA_RAN: True
DELTA_OUT_DIR: C:\delta_output
DELTA_OVERVIEW_CSV: C:\delta_output\DELTA_OVERVIEW.csv
DELTA_VULNS_CSV: C:\delta_output\DELTA_VULNS.csv
